<!DOCTYPE html>
<html>
	<head>
        <title>YWC - Homework</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">		
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        
        <style type="text/css">
            body {
                margin: 0;
                background: #2ecc71;
            }
            #canvas {
                float:left;
                clear:both;
            }
            #svg {
                fill: #fff;
                font-size: 100px;                    
                font-family: Tahoma; 
                
                float: left;
                clear: both;
                
                width: 210px;
                height: 150px;
            }
            .wrapper {
                
                width: 300px;
                height: 200px;
                margin: 50px auto 0 auto;
                padding: 20px;
                border: 1px solid #fff;                                    
                overflow: hidden;                
            }
            .wrapper-txt {
                
                width: 300px;
                margin: 50px auto 0 auto;
                padding: 20px;
                border: 1px solid #fff;                                    
                overflow: hidden;                
            }
            .txt {
                float:left;
                clear:both;
                color: #fff;
                font-family:Tahoma;
                margin:0;
            }
        </style>
	</head>
	<body>
        <div class="wrapper">
            <canvas id="canvas"></canvas>
            <p class="txt">Create by <strong>canvas</strong> tag.</p>                 
        </div>
        <div class="wrapper">
            <svg id="svg">
               <text x="0" y="100">YWC</text>
            </svg> 
            <p class="txt">Create by <strong>svg</strong> tag.</p>                 
        </div>
        
        <div class="wrapper-txt">
            <p class="txt"><strong></>P035</strong></p>
            <p class="txt">ภาณุภัทร กำมหาวงษ์</p>
            <p class="txt">เมดัลลา</p>
        </div>
        
        
        <script>
            /*
             *  canvas draw by text
             */
            var c = document.getElementById("canvas");
            var txt=c.getContext("2d");
            
            txt.font="100px Tahoma";
            txt.fillStyle="#fff";
            txt.fillText("YWC",0,100);  
        </script>
	</body>
</html>