จุดเด่นของผลิตภัณฑ์
ผลิตภัณฑ์กลุ่มจักสานกระจูดบ้านมาบเหลาชะโอน มีหลากหลายแบบ โดยใช้วัสดุจากธรรมชาติที่มีในหมู่บ้าน ผสานความคิดสร้างสรรค์ และภูมิปัญญาท้องถิ่น ที่ได้รับการสืบทอดมายาวนานกว่า 200 ปี ทำให้สินค้าได้รับความนิยมจากผู้บริโภค ทั้งภายในและต่างประเทศ สินค้ามีความทนทาน สามารถใช้งานได้หลากหลาย 
โดยแบ่ง เป็น 2 ประเภท

ของตกแต่งบ้าน  เช่น กล่อง , ตะกร้า
ของใช้ เช่น รองเท้า , หมวก , กระเป๋า ผลิตจากกระจูด 




ประวัติความเป็นมา 
บ้านมาบเหลาชะโอนมีบึงน้ำสาธารณะขนาดใหญ่ ชื่อว่า "บึงสำนักใหญ่" หรือหนองจำรุง มีพื้นที่ 3,871 ไร่ ซึ่งอุดมสมบูรณ์ไปด้วยปลาน้ำจืดและต้นกระจูดจำนวนมาก ซึ่งแต่เดิมชาวบ้านได้ใช้ประโยชน์จากต้นกระจูด ในการผูกมัดสิ่งของต่าง ๆ สานเป็นเสื่อและกระสอบใส่น้ำตาล และเป็นของบรรณาการมาตั้งแต่สมัยกรุงศรีอยุธยา นับเป็นเวลากว่า 200 ปี มาแล้วดังกล่าวในนิราศเมืองแกลงของท่านสุนทรภู่ว่า


การสานเสื่อกระจูดเป็นภูมิปัญญาดั้งเดิมของชาวบ้านมาบเหลาชะโอน มาเป็นเวลานานกว่า 200 ปี  และสืบทอดกันมาจนถึงปัจจุบัน เริ่มต้นมีการสานเพื่อไว้ใช้ในครอบครัว ต่อมามีพ่อค้ามารับไปขาย จึงทำให้ชาวบ้านมีรายได้เสริมด้วยเหตุผลที่ในหมู่บ้านมีบึงกระจูด ที่ขึ้นเองตามธรรมชาติกว่า 3,000 ไร่ ประกอบกับรัฐบาลได้สนับสนุนโครงการหนึ่งตำบล หนึ่งผลิตภัณฑ์   จึงได้มีการรวมกลุ่มจักสานกระจูดขึ้นเมื่อวันที่ 18 ตุลาคม 2544 เริ่มต้นจากการมีสมาชิก 17 คน เงินทุนของสมาชิกเริ่มแรก  30,000 บาท ปัจจุบันมีสมาชิก 40 คน เงินทุน 100,000 บาท  โดยมีวัตถุประสงค์เพื่อสร้างความสามัคคีในหมู่บ้าน และนำเอาวัตถุดิบที่มีในชุมชนมาแปรรูป เป็นผลิตภัณฑ์จักสานกระจูดเพื่อเป็นของใช้และของตกแต่ง เครื่องหมายการค้า  จักสานบ้านกวี 


มาตรฐานผลิตภัณฑ์และรางวัลที่ได้รับ

ได้รับมาตรฐาน มผช. , สมส.   , OTOP 3 ดาว
 OTOP Prodact Champion ภาคกลาง ปี 2549
 รางวัล ผู้นำหมู่บ้านดีเด่น  ปี 2550
 รางวัลหมู่บ้านหัตกรรมดีเด่น ของหม่อมงามจิตต์บูรฉัตรปี พ.ศ.2551


สถานที่จำหน่าย

ชื่อกลุ่มผู้ผลิต  :        กลุ่มจักสานกระจูดบ้านมาบเหลาชะโอน 
สถานที่ผลิต   :          เลขที่ 40/1 หมู่ 5 ต. ชากพง อ.แกลง จ.ระยอง   
ประธานกลุ่ม   :         คุณมนตรี ยิ้มเยื้อน 
สถานที่ที่ตั้งกลุ่ม         :          เลขที่ 40/1 หมู่ 5 ต. ชากพง อ.แกลง จ.ระยอง   
หมายเลขโทรศัพท์      :          086-045-3938
โทรสาร                       :          038- 647079
อีเมล์ baankawee@hotmail.com