จุดเด่นของผลิตภัณฑ์
1.มีคุณภาพดี เป็นที่ยอมรับของผู้บริโภค
2.คุณภาพคงเดิมไม่เปลี่ยนแปลง สีไม่ตก
3.รูปแบบสวยงามเป็นที่นิยมของคนทั่วไป
4.สีสัน สดใสสวยงาม
5.ใช้แรงงานภายในหมู่บ้าน

ประวัติความเป็นมา 
ประวัติความเป็นมาของกลุ่ม  กลุ่มสตรีบ้านประชุมมิตร  หมู่ที่ 2 ตำบลบ้านฉางเริ่มจากการรวมกลุ่มของชาวบ้านที่ว่างงานมารวมกันทำกิจกรรมของกลุ่ม  ก่อให้เกิดความรัก ความสามัคคีในชุมชน  โดยจัดตั้งกลุ่มเมื่อปี พ.ศ.2540 สมาชิกเริ่มก่อตั้ง จำนวน 10 คน สถานที่ตั้งกลุ่ม คือบ้านเลขที่ 95/49 หมู่ที่ 2 ตำบลบ้านฉาง  สมาชิกปัจจุบัน จำนวน  12  คน มี นางพรรณี ท้วมทอง เป็นประธาน  มีคณะกรรมการบริหารกลุ่ม จำนวน  12  คน

มาตรฐานผลิตภัณฑ์และรางวัลที่ได้รับ

ได้รับมาตรฐาน มผช.
ผลการคัดสรร ปี พ.ศ. 2553  ระดับ  4 ดาว